# Base configuration for OpenSDI-Manager
baseConfig.baseFolderPath=/opt/opensdi-manager2/OPENSDI2_CONFIG
# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://localhost:8080/geostore
urlFacade.urlsWrapped["geobatch"]=http://localhost:8080/geobatch
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:8080/geostore/rest/

