# Base configuration for OpenSDI-Manager
baseConfig.baseFolderPath=/opt/opensdi_tmp
# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://localhost:9191/geostore
urlFacade.urlsWrapped["geobatch"]=http://localhost:8081/geobatch
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:9191/geostore/rest/

